[mypy]
python_version = 3.11
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
warn_return_any = True
no_implicit_optional = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
strict_equality = True
show_error_codes = True
pretty = True
color_output = True
ignore_missing_imports = True

[mypy-utils.*]
disallow_untyped_defs = True
[mypy-models.*]
disallow_untyped_defs = True
[mypy-page_objects.*]
disallow_untyped_defs = True
[mypy-reporting.*]
disallow_untyped_defs = True
