[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*
testpaths = tests
addopts = -q
          --alluredir allure-results --clean-alluredir --allure-no-capture
          --html=report.html --self-contained-html
          --strict-markers
#          --har
#          --headless --lang=uk-UA
#          --browser=chrome
#          --base-url=https://demoqa.com
markers =
    api: API tests
    account: Account tests
    book: BookStore tests
    login: Login tests
    profile: Profile tests
    happy_path: Functional tests for Happy Path scenario
    negative: Functional tests for negative scenario
    ui: UI tests
    e2e: End-to-end tests
    slow: Slow test
    expect_exception: Mark test as passing if it raises the expected exception (exc[, match|contains])
    xdist_group(name): Group tests to run on the same worker when using --dist=loadgroup
