launch_status failed=3 1764788666000000000
launch_status broken=0 1764788666000000000
launch_status passed=5 1764788666000000000
launch_status skipped=0 1764788666000000000
launch_status unknown=0 1764788666000000000
launch_time duration=10270 1764788666000000000
launch_time min_duration=0 1764788666000000000
launch_time max_duration=3731 1764788666000000000
launch_time sum_duration=13921 1764788666000000000
launch_problems product_defects=3 1764788666000000000
launch_retries retries=0 1764788666000000000
launch_retries run=8 1764788666000000000
