launch_status failed=3 1764788708000000000
launch_status broken=0 1764788708000000000
launch_status passed=8 1764788708000000000
launch_status skipped=0 1764788708000000000
launch_status unknown=0 1764788708000000000
launch_time duration=15510 1764788708000000000
launch_time min_duration=0 1764788708000000000
launch_time max_duration=3135 1764788708000000000
launch_time sum_duration=10906 1764788708000000000
launch_problems product_defects=3 1764788708000000000
launch_retries retries=0 1764788708000000000
launch_retries run=11 1764788708000000000
