launch_status failed=3 1764789045000000000
launch_status broken=0 1764789045000000000
launch_status passed=5 1764789045000000000
launch_status skipped=0 1764789045000000000
launch_status unknown=0 1764789045000000000
launch_time duration=18375 1764789045000000000
launch_time min_duration=0 1764789045000000000
launch_time max_duration=9324 1764789045000000000
launch_time sum_duration=19337 1764789045000000000
launch_problems product_defects=3 1764789045000000000
launch_retries retries=0 1764789045000000000
launch_retries run=8 1764789045000000000
