launch_status failed=4 1764789354000000000
launch_status broken=0 1764789354000000000
launch_status passed=9 1764789354000000000
launch_status skipped=0 1764789354000000000
launch_status unknown=0 1764789354000000000
launch_time duration=40028 1764789354000000000
launch_time min_duration=0 1764789354000000000
launch_time max_duration=8467 1764789354000000000
launch_time sum_duration=31103 1764789354000000000
launch_problems product_defects=4 1764789354000000000
launch_retries retries=0 1764789354000000000
launch_retries run=13 1764789354000000000
