launch_status failed=2 1764790826000000000
launch_status broken=0 1764790826000000000
launch_status passed=12 1764790826000000000
launch_status skipped=0 1764790826000000000
launch_status unknown=0 1764790826000000000
launch_time duration=18888 1764790826000000000
launch_time min_duration=0 1764790826000000000
launch_time max_duration=3383 1764790826000000000
launch_time sum_duration=16701 1764790826000000000
launch_problems product_defects=2 1764790826000000000
launch_retries retries=0 1764790826000000000
launch_retries run=14 1764790826000000000
