launch_status failed=2 1764848818000000000
launch_status broken=0 1764848818000000000
launch_status passed=12 1764848818000000000
launch_status skipped=0 1764848818000000000
launch_status unknown=0 1764848818000000000
launch_time duration=19081 1764848818000000000
launch_time min_duration=0 1764848818000000000
launch_time max_duration=3245 1764848818000000000
launch_time sum_duration=17533 1764848818000000000
launch_problems product_defects=2 1764848818000000000
launch_retries retries=0 1764848818000000000
launch_retries run=14 1764848818000000000
