launch_status failed=2 1764702771000000000
launch_status broken=0 1764702771000000000
launch_status passed=10 1764702771000000000
launch_status skipped=0 1764702771000000000
launch_status unknown=0 1764702771000000000
launch_time duration=15389 1764702771000000000
launch_time min_duration=0 1764702771000000000
launch_time max_duration=3546 1764702771000000000
launch_time sum_duration=15288 1764702771000000000
launch_problems product_defects=2 1764702771000000000
launch_retries retries=0 1764702771000000000
launch_retries run=12 1764702771000000000
