launch_status failed=3 1764790633000000000
launch_status broken=0 1764790633000000000
launch_status passed=10 1764790633000000000
launch_status skipped=0 1764790633000000000
launch_status unknown=0 1764790633000000000
launch_time duration=17335 1764790633000000000
launch_time min_duration=0 1764790633000000000
launch_time max_duration=2750 1764790633000000000
launch_time sum_duration=12017 1764790633000000000
launch_problems product_defects=3 1764790633000000000
launch_retries retries=0 1764790633000000000
launch_retries run=13 1764790633000000000
