launch_status failed=3 1764791338000000000
launch_status broken=0 1764791338000000000
launch_status passed=11 1764791338000000000
launch_status skipped=0 1764791338000000000
launch_status unknown=0 1764791338000000000
launch_time duration=18164 1764791338000000000
launch_time min_duration=0 1764791338000000000
launch_time max_duration=4470 1764791338000000000
launch_time sum_duration=15713 1764791338000000000
launch_problems product_defects=3 1764791338000000000
launch_retries retries=0 1764791338000000000
launch_retries run=14 1764791338000000000
