launch_status failed=3 1764788808000000000
launch_status broken=0 1764788808000000000
launch_status passed=10 1764788808000000000
launch_status skipped=0 1764788808000000000
launch_status unknown=0 1764788808000000000
launch_time duration=15650 1764788808000000000
launch_time min_duration=0 1764788808000000000
launch_time max_duration=2630 1764788808000000000
launch_time sum_duration=10824 1764788808000000000
launch_problems product_defects=3 1764788808000000000
launch_retries retries=0 1764788808000000000
launch_retries run=13 1764788808000000000
