launch_status failed=2 1764701545000000000
launch_status broken=0 1764701545000000000
launch_status passed=10 1764701545000000000
launch_status skipped=0 1764701545000000000
launch_status unknown=0 1764701545000000000
launch_time duration=16199 1764701545000000000
launch_time min_duration=0 1764701545000000000
launch_time max_duration=3791 1764701545000000000
launch_time sum_duration=15695 1764701545000000000
launch_problems product_defects=2 1764701545000000000
launch_retries retries=0 1764701545000000000
launch_retries run=12 1764701545000000000
