launch_status failed=2 1764791394000000000
launch_status broken=0 1764791394000000000
launch_status passed=12 1764791394000000000
launch_status skipped=0 1764791394000000000
launch_status unknown=0 1764791394000000000
launch_time duration=19209 1764791394000000000
launch_time min_duration=0 1764791394000000000
launch_time max_duration=4057 1764791394000000000
launch_time sum_duration=19302 1764791394000000000
launch_problems product_defects=2 1764791394000000000
launch_retries retries=0 1764791394000000000
launch_retries run=14 1764791394000000000
