launch_status failed=3 1764789363000000000
launch_status broken=0 1764789363000000000
launch_status passed=10 1764789363000000000
launch_status skipped=0 1764789363000000000
launch_status unknown=0 1764789363000000000
launch_time duration=37781 1764789363000000000
launch_time min_duration=0 1764789363000000000
launch_time max_duration=7844 1764789363000000000
launch_time sum_duration=26935 1764789363000000000
launch_problems product_defects=3 1764789363000000000
launch_retries retries=0 1764789363000000000
launch_retries run=13 1764789363000000000
