launch_status failed=2 1764789553000000000
launch_status broken=2 1764789553000000000
launch_status passed=2 1764789553000000000
launch_status skipped=0 1764789553000000000
launch_status unknown=0 1764789553000000000
launch_time duration=6999 1764789553000000000
launch_time min_duration=0 1764789553000000000
launch_time max_duration=4134 1764789553000000000
launch_time sum_duration=5449 1764789553000000000
launch_problems product_defects=2 1764789553000000000
launch_problems test_defects=2 1764789553000000000
launch_retries retries=0 1764789553000000000
launch_retries run=6 1764789553000000000
