launch_status failed=3 1764789133000000000
launch_status broken=0 1764789133000000000
launch_status passed=8 1764789133000000000
launch_status skipped=0 1764789133000000000
launch_status unknown=0 1764789133000000000
launch_time duration=40646 1764789133000000000
launch_time min_duration=0 1764789133000000000
launch_time max_duration=9633 1764789133000000000
launch_time sum_duration=27108 1764789133000000000
launch_problems product_defects=3 1764789133000000000
launch_retries retries=0 1764789133000000000
launch_retries run=11 1764789133000000000
