launch_status failed=3 1764701913000000000
launch_status broken=0 1764701913000000000
launch_status passed=7 1764701913000000000
launch_status skipped=0 1764701913000000000
launch_status unknown=0 1764701913000000000
launch_time duration=8969 1764701913000000000
launch_time min_duration=0 1764701913000000000
launch_time max_duration=3812 1764701913000000000
launch_time sum_duration=11475 1764701913000000000
launch_problems product_defects=3 1764701913000000000
launch_retries retries=0 1764701913000000000
launch_retries run=10 1764701913000000000
