launch_status failed=3 1764788496000000000
launch_status broken=0 1764788496000000000
launch_status passed=10 1764788496000000000
launch_status skipped=0 1764788496000000000
launch_status unknown=0 1764788496000000000
launch_time duration=18045 1764788496000000000
launch_time min_duration=0 1764788496000000000
launch_time max_duration=2700 1764788496000000000
launch_time sum_duration=12616 1764788496000000000
launch_problems product_defects=3 1764788496000000000
launch_retries retries=0 1764788496000000000
launch_retries run=13 1764788496000000000
